<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ViewTaskActivity"
    android:background="@color/lightgreen">
    <TextView
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_backgrnd"
        android:layout_marginLeft="8dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:id="@+id/text_title">

    </TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:id="@+id/text_desc"
        android:background="@drawable/btn_backgrnd"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="10dp"></TextView>

    <TextView
        android:id="@+id/text_TimeStamp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@drawable/btn_backgrnd"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="10dp"></TextView>



</LinearLayout>