<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".loginAct"
        android:background="@color/lightgreen">

        <ImageView
            android:id="@+id/log_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_save_24"
            android:paddingRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            >

        </ImageView>

        <EditText
            android:id="@+id/edt_eml"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/log_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_backgrnd"
            android:hint="Email"

            android:paddingLeft="20dp"></EditText>
        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/edt_eml"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:background="@drawable/edt_backgrnd"
            android:paddingLeft="20dp"
            ></EditText>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="login"
            android:textColor="@color/white"
            android:layout_below="@+id/edt_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/teal_700">

        </Button>
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="@color/white"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/teal_700">

        </Button>
    </RelativeLayout>

</FrameLayout>