<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/task_background">

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        android:text="subham"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:textSize="25sp"></TextView>

    <ImageView
        android:id="@+id/imgnew"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:padding="2dp"
        android:src="@drawable/ic_baseline_delete_24"></ImageView>

</RelativeLayout>